$(function () {
  /* 논리연산 
  -비교연산이 두개이상 사용되면 반드시 논리 연산자로 두개를 연결해야 한다.
  - &&:~면서,그리고, 모든 비교조건이 참일때 최종 참
  - ||:~거나, 또는 ; 조건하나만 참이면 최종 참
  and와or연산자가 중첩조건이 혼합되어 있으면 반드시 괄호()를 이용해서 범위를 설정한다.
  비교연산(크냐 작냐)
  -숫자의 범위를 그림으로 생각해보자 */
  $('.ex1 button').click(function () {
    /* 1.2.3 오답 */

    var n = parseInt($('.ex1 input').val())
    var result
    if (n > 1 && n < 3) {
      result = "정답"
    } else {
      result = "오답"
    }
    alert(result)
  })//click
  $('.ex2 button').click(function () {
    var n = parseInt($('.ex2 input').val())
    var result
    if (n > 4 && n < 6) {
      result = "정답"
    } else {
      result = "오답브"
    }
    alert(result)
  })//click
  $('.ex3 button').click(function () {
    /*  짝(2로 나눈 나머지가 0이면서) 이면서 10보다 크다  */
    var 입력한수 = $('.ex3 input').val()
    var 나머지 = 입력한수 % 2
    var 결과
    if (나머지 === 0 && 입력한수 > 10) {

      결과 = '정답'
    } else {
      결과 = '오답'
    }
    alert(결과)
  })
  $('.ex4 button').click(function () {
    var 입력한숫자 = $('.ex4 input').val()
    var 나머지 = 입력한숫자 % 5
    var 결과
    if (나머지 === 0 && 입력한숫자 < 10) {
      결과 = "정답"

    } else {
      결과 = "오답"

    }
    alert(결과)
  })

  $('.ex5 button').click(function () {// (n>=1 && n<=3) || (n>=11 && n<=13)
    var 입력한숫자 = $('.ex5 input').val()
    var 결과
    if ((입력한숫자 >= 1 && 입력한숫자 <= 3) || (입력한숫자 >= 11 && 입력한숫자 <= 13)) {
      결과 = "참"
    } else {
      결과 = "거짓"

    }
    alert(결과)
  })

  $('.ex6 button').click(function () {// (n>=1 && n<=3) || (n>=11 && n<=13)
    var n = $('.ex6 input').val() //다시 복습...
    var 결과
    if ((n>=1 && n<=3))  { 
      결과="정답"
      
    } else if((n>=11 && n<=13)){
      결과="정답"
      
    }else{
      결과="오답"
    }

    alert(결과)

  })

  $('.ex7 button').click(function () {//랜덤으로 컴터가 뽑게하기//'가위,바위 ,보'
    사용자 = $('.ex7 select').val()
    컴 = Math.ceil(Math.random() * 3)
    if (컴 === 1) {
      컴 = "가위"
    } else if (컴 === 2) {
      컴 = "바위"
    } else {//3
      컴 = "보"

    }//else if end


    if (
      (사용자 === '가위' && 컴 === '보') ||
      (사용자 === '바위' && 컴 === '가위') ||
      (사용자 === '보' && 컴 === '바위')
    ) {
      결과 = "이겼습니다"//사용자의 승리조건: (사용자===가위 && 컴===보)를 || (사용자=== 바위 && 컴===가위)|| (사용자가===보&&컴=== 바위)
    } else if (
      (사용자 === '바위' && 컴 === '보') ||
      (사용자 === '보' && 컴 === '가위') ||
      (사용자 === '가위' && 컴 === '바위')
    ) {
      결과 = "아까비"//사용자의 패배 조건:(사용자===바위 && 컴===보)를 || (사용자=== 바위 && 컴===보)|| (사용자가===가위&&컴=== 바위)
    } else {
      결과 = "무승부"

    }
    alert("사용자" + 사용자 + "컴" + 컴 + "결과는" + 결과)//사용자는 뭐를 냈고 컴은 뭐를 냈고 결과는 승패무

    /*r=Math.random()*3// 0.00000000000001(올릴경우 1 내릴경우 0)~2.9999999999999(올릴경우 3 내릴경우 2)
    math.round(반올림) math.ceil(올림):0.0000001 math.floor(내림)
    4~8(0~4)+4 Math.floor( Math random()*5 )+4 
    4~8(1~5)+3 Math.ceil( Math random()*5 )+3*/
  })//click

  $('.ex8 button').click(function () {
    사용자 = $('.ex8 select').val()

    if (사용자 === "보") {
      컴 = "가위"
    } else if (사용자 === "가위") {
      컴 = "바위"
    } else {//사용자= "바위"
      컴 = "보"

    }//else if end

    if ((사용자 === "보" && 컴 === "가위") ||
      (사용자 === "가위" && 컴 === "바위") ||
      (사용자 === "바위" && 컴 === "보")
    ) {
      result = "depeat"//컴이 무조건승리  (사용자==="보" &&컴=== "가위") || (사용자=== "가위" &&  컴=== "바위")|| (사용자==="바위"&& 컴=== "보")

    }   
    alert(result)
   
  })//click
   
  })//ready