






사람객체 = {
  이름: "홍길동",
  성별: "남",
  나이: 24,

}

let { 이름, 성별, 나이 } = 사람객체 //비구조로 만들겠다라는 의미 = let 이름 = 사람객체.이름
글자배열 = ["가", "나", "다"]
  let[첫글자, ,]=글자배열 //비구조로 배열을 만들겠다라는 의미 = 
  console.log(첫글자)
//let 이름=사람객체.이름
//let 성별=사람객체.성별
//let 나이=사람객체.나이

console.log(이름, 성별, 나이);



/* ---------------------------- */
명단배열=[
  {이름:"홍",나이:"22",성별:"여"},
  {이름:"이",나이:"25",성별:"남"},
  {이름:"박",나이:"26",성별:"여"},
]
명단배열.forEach((v)=>{
  let{이름,나이,성별}=v

 console.log(이름,나이,성별);
})